##OpenGL GLIB
Perspective 70
LookAt 0 0 3  0 0 0  0 1 0

# Attach the texture shaders for walls
Vertex texture.vert
Fragment texture.frag
Program Texture TexUnit 6

# Define wall textures
Texture2D 6 nvposx.bmp
QuadYZ 5. 5. 10 10

Texture2D 6 nvnegx.bmp
QuadYZ -5. 5. 10 10

Texture2D 6 nvposy.bmp
QuadXZ 5. 5. 10 10

Texture2D 6 nvnegy.bmp
QuadXZ -5. 5. 10 10

Texture2D 6 nvposz.bmp
QuadXY 5. 5. 10 10

Texture2D 6 nvnegz.bmp
QuadXY -5. 5. 10 10

# Define cube maps for reflection and refraction
CubeMap 6 nvposx.bmp nvnegx.bmp nvposy.bmp nvnegy.bmp nvposz.bmp nvnegz.bmp
CubeMap 7 nvposx.bmp nvnegx.bmp nvposy.bmp nvnegy.bmp nvposz.bmp nvnegz.bmp

# Attach cube mapping shaders
Vertex cube.vert
Fragment cube.frag
Program Cube 			\
    uReflectUnit 6 		\
    uRefractUnit 7 		\
    uMix <0. 0. 1.> 		\
    uNoiseAmp <0. 0. 5.> 	\
    uNoiseFreq <0.0 0.1 0.5> 	\
    uWhiteMix <0.0 0. 0.5> 	\
    uEta <0.0 1.2 2.0>		\

# Add your 3D object
Scale 0.4
Obj cow.obj
